<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Xiaofeng Cong</title>
    <base href="https://xiaofeng-life.github.io/index.html">
</head>

<body>
<table summary="Table for page layout." id="tlayout">
    <tr valign="top">
        <h1 style="padding-left: 0.5em">Xiaofeng Cong</h1>
        <hr>
        <td id="layout-menu">
            <div class="menu-item"><a href="index.html" class="current">Home</a></div>
            <div class="menu-item"><a href="interests.html">Research interests</a></div>
            <div class="menu-item"><a href="main_work.html">Main Work</a></div>
            <div class="menu-item"><a href="service.html">Service</a></div>
            <div class="menu-item"><a href="book_publish.html">Book Publish</a></div>
        </td>
        <td id="layout-content">
            <h1 style="margin-top: 0em">Research Interests</h1><br>
            <p>
                My research interests mainly focus on image dehazing and Generative Adversarial Networks (GAN).
            </p>
            <ul>
                <li><p>Image Dehazing</p></li>
                <li><p>Generative adversarial networks</p></li>
            </ul>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
